=== Hosts ===
Discovering hosts...
192.168.1.1  MAC: 90:d3:cf:c9:d0:4f
192.168.1.25  MAC: 9c:6b:00:08:14:22
192.168.1.243  MAC: c4:98:5c:db:22:43
192.168.1.100  MAC: 08:91:15:b1:de:8b
192.168.1.101  MAC: bc:f4:d4:17:50:f7
192.168.1.151  MAC: 60:74:f4:70:73:18
192.168.1.163  MAC: dc:1e:d5:33:7f:8c


=== Ports ===
Scanning ports...

Host: 192.168.1.1
  Port 53 - open - domain
  Port 80 - open - http
  Port 443 - open - https
  Port 1024 - closed - kdm

Host: 192.168.1.25
  Port 135 - open - msrpc
  Port 139 - open - netbios-ssn
  Port 445 - open - microsoft-ds

Host: 192.168.1.243

Host: 192.168.1.100
  Port 443 - open - https

Host: 192.168.1.101
  Port 80 - open - http
  Port 443 - open - https
  Port 515 - open - printer
  Port 631 - open - ipp

Host: 192.168.1.151

Host: 192.168.1.163


=== Vulnerabilities ===

Host: 192.168.1.1
  [LOCAL] MEDIUM - Port 80 (http)
      HTTP detected. Unencrypted web traffic may expose sensitive data.
  [LOCAL] LOW - Port 443 (https)
      HTTPS detected. Check for outdated TLS versions or weak cipher suites.

Host: 192.168.1.25
  [LOCAL] HIGH - Port 445 (smb)
      SMB service detected. SMBv1 is vulnerable to EternalBlue (CVE-2017-0144).

Host: 192.168.1.243
  No known vulnerabilities.

Host: 192.168.1.100
  [LOCAL] LOW - Port 443 (https)
      HTTPS detected. Check for outdated TLS versions or weak cipher suites.

Host: 192.168.1.101
  [LOCAL] MEDIUM - Port 80 (http)
      HTTP detected. Unencrypted web traffic may expose sensitive data.
  [LOCAL] LOW - Port 443 (https)
      HTTPS detected. Check for outdated TLS versions or weak cipher suites.

Host: 192.168.1.151
  No known vulnerabilities.

Host: 192.168.1.163
  No known vulnerabilities.

